700 0 1 0           
15 SolidWorks 2022 14 ACIS 27.0.2 NT 24 Wed Mar  5 13:01:25 2025 
1 9.9999999999999995e-07 1e-10 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 1F63E362-4230-459D-8DAE-203833D589D2 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.69803921568627447 0.69803921568627447 0.69803921568627447 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @8 Chamfer2 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 forward single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 -6.9388939039072284e-16 -3.0000000000000004 4.6259292692714859e-16 -0 -1 -0 0 0 -2.4999999999999987 1 I I 0 1 2.4999999999999987 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @8 Chamfer2 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 forward single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 plane-surface $-1 -1 $-1 -4.5000000000000009 0 4.5 -1 0 1.9274705288631193e-16 1.9274705288631192e-13 0 1000 forward_v I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @8 Chamfer2 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 forward single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 plane-surface $-1 -1 $-1 4.5000000000000018 0 4.5 0 0 1 1000 0 0 forward_v I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 $-1 $40 -3.1415926535897931 $41 -2.7755575615628933e-16 $22 $42 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @8 Chamfer2 0 #
-25 face $43 -1 $-1 $44 $45 $4 $-1 $46 forward single #
-26 loop $-1 -1 $-1 $-1 $47 $16 #
-27 plane-surface $-1 -1 $-1 4.4999999999999991 0 -4.5 1 0 -2.8912057932946788e-16 -2.8912057932946788e-13 0 -1000 forward_v I I I I #
-28 coedge $-1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $52 $55 $56 forward $12 $-1 #
-31 coedge $-1 -1 $-1 $57 $58 $19 $32 reversed $45 $-1 #
-32 edge $-1 -1 $-1 $59 0 $60 0.0019999999999999935 $19 $61 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 $-1 $40 -0.0030000000000000005 $67 -0 $20 $68 forward @7 unknown #
-36 coedge $-1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 $-1 $41 -0.0030000000000000005 $69 0 $36 $70 forward @7 unknown #
-38 coedge $-1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 $-1 $72 $38 $44 #
-40 vertex $-1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0 0 -2.4999999999999987 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @8 Chamfer2 0 #
-44 face $75 -1 $-1 $76 $39 $4 $-1 $77 reversed single #
-45 loop $-1 -1 $-1 $-1 $78 $25 #
-46 plane-surface $-1 -1 $-1 -4.5000000000000027 0 -4.5 0 0 -1 -1000 0 0 forward_v I I I I #
-47 coedge $-1 -1 $-1 $79 $80 $81 $82 forward $26 $-1 #
-48 coedge $-1 -1 $-1 $81 $28 $83 $84 forward $17 $-1 #
-49 coedge $-1 -1 $-1 $28 $85 $86 $87 forward $17 $-1 #
-50 coedge $-1 -1 $-1 $88 $89 $28 $51 forward $90 $-1 #
-51 edge $-1 -1 $-1 $91 0.0009999999999999959 $92 0.0080000000000000036 $50 $93 forward @7 unknown #
-52 coedge $-1 -1 $-1 $30 $29 $85 $94 reversed $12 $-1 #
-53 coedge $-1 -1 $-1 $95 $86 $29 $54 reversed $96 $-1 #
-54 edge $-1 -1 $-1 $60 -0.0089999999999999993 $97 0 $29 $98 forward @7 unknown #
-55 coedge $-1 -1 $-1 $99 $100 $30 $56 reversed $72 $-1 #
-56 edge $-1 -1 $-1 $101 0 $59 0.0089999999999999993 $30 $102 forward @7 unknown #
-57 coedge $-1 -1 $-1 $78 $31 $100 $103 forward $45 $-1 #
-58 coedge $-1 -1 $-1 $31 $104 $95 $105 forward $45 $-1 #
-59 vertex $-1 -1 $-1 $32 $106 #
-60 vertex $-1 -1 $-1 $105 $107 #
-61 straight-curve $-1 -1 $-1 -4.5000000000000027 0 -4.5 0 -1000 0 I I #
-62 coedge $-1 -1 $-1 $108 $108 $33 $63 reversed $109 $-1 #
-63 edge $-1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $110 forward @7 unknown #
-64 coedge $-1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 $-1 $34 $36 $108 $111 forward $66 $-1 #
-66 loop $-1 -1 $-1 $-1 $34 $112 #
-67 vertex $-1 -1 $-1 $35 $113 #
-68 straight-curve $-1 -1 $-1 -3.8772769060388472e-16 -3.0000000000000004 2.4999999999999991 -0 -1000 -0 I I #
-69 vertex $-1 -1 $-1 $63 $114 #
-70 straight-curve $-1 -1 $-1 -6.9388939039072284e-16 -3.0000000000000004 -2.4999999999999982 -0 -1000 -0 I I #
-71 edge $-1 -1 $-1 $41 -2.7755575615628933e-16 $40 3.1415926535897931 $38 $115 forward @7 unknown #
-72 loop $-1 -1 $-1 $-1 $55 $44 #
-73 point $-1 -1 $-1 -3.8772769060388472e-16 0 2.4999999999999991 #
-74 point $-1 -1 $-1 -6.9388939039072284e-16 0 -2.4999999999999982 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 copy keep_kept ignore copy @8 Chamfer2 0 #
-76 face $116 -1 $-1 $112 $109 $4 $-1 $117 forward single #
-77 plane-surface $-1 -1 $-1 -4.5000000000000027 0 -4.5 0 -1 0 0 0 -1000 forward_v I I I I #
-78 coedge $-1 -1 $-1 $118 $57 $119 $120 forward $45 $-1 #
-79 coedge $-1 -1 $-1 $119 $47 $121 $122 forward $26 $-1 #
-80 coedge $-1 -1 $-1 $47 $119 $123 $124 forward $26 $-1 #
-81 coedge $-1 -1 $-1 $125 $48 $47 $82 reversed $17 $-1 #
-82 edge $-1 -1 $-1 $126 0 $127 0.0019999999999999953 $47 $128 forward @7 unknown #
-83 coedge $-1 -1 $-1 $129 $121 $48 $84 reversed $130 $-1 #
-84 edge $-1 -1 $-1 $91 -0.002828427124746194 $127 -0.0014142135623730981 $48 $131 forward @7 unknown #
-85 coedge $-1 -1 $-1 $49 $125 $52 $94 forward $17 $-1 #
-86 coedge $-1 -1 $-1 $53 $132 $49 $87 reversed $96 $-1 #
-87 edge $-1 -1 $-1 $97 -0.0049497474683058091 $92 -0.0035355339059327112 $49 $133 forward @7 unknown #
-88 coedge $-1 -1 $-1 $134 $50 $132 $135 forward $90 $-1 #
-89 coedge $-1 -1 $-1 $50 $134 $129 $136 forward $90 $-1 #
-90 loop $-1 -1 $-1 $-1 $134 $76 #
-91 vertex $-1 -1 $-1 $84 $137 #
-92 vertex $-1 -1 $-1 $51 $138 #
-93 straight-curve $-1 -1 $-1 4.5000000000000018 -3.0000000000000004 4.5 -1000 0 0 I I #
-94 edge $-1 -1 $-1 $101 0 $97 0.0019999999999999957 $85 $139 forward @7 unknown #
-95 coedge $-1 -1 $-1 $132 $53 $58 $105 reversed $96 $-1 #
-96 loop $-1 -1 $-1 $-1 $86 $140 #
-97 vertex $-1 -1 $-1 $54 $141 #
-98 straight-curve $-1 -1 $-1 -4.5000000000000009 -1.9999999999999944 4.5 1.9274705288631192e-13 0 1000 I I #
-99 coedge $-1 -1 $-1 $123 $55 $125 $142 reversed $72 $-1 #
-100 coedge $-1 -1 $-1 $55 $123 $57 $103 reversed $72 $-1 #
-101 vertex $-1 -1 $-1 $94 $143 #
-102 straight-curve $-1 -1 $-1 -4.5000000000000009 0 4.5 -1.927470528863119e-13 0 -1000 I I #
-103 edge $-1 -1 $-1 $59 0 $144 0.0090000000000000011 $57 $145 forward @7 unknown #
-104 coedge $-1 -1 $-1 $58 $118 $134 $146 reversed $45 $-1 #
-105 edge $-1 -1 $-1 $147 -0.0028284271247461953 $60 -0.0014142135623730959 $58 $148 forward @7 unknown #
-106 point $-1 -1 $-1 -4.5000000000000027 0 -4.5 #
-107 point $-1 -1 $-1 -4.5000000000000027 -1.9999999999999936 -4.5 #
-108 coedge $-1 -1 $-1 $62 $62 $65 $111 reversed $109 $-1 #
-109 loop $-1 -1 $-1 $90 $108 $76 #
-110 ellipse-curve $-1 -1 $-1 -6.9388939039072284e-16 -3.0000000000000004 4.6259292692714859e-16 -0 -1 -0 0 0 -2.4999999999999991 1 I I #
-111 edge $-1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $149 forward @7 unknown #
-112 face $150 -1 $-1 $140 $66 $4 $-1 $151 reversed single #
-113 point $-1 -1 $-1 -3.8772769060388467e-16 -3.0000000000000004 2.4999999999999996 #
-114 point $-1 -1 $-1 -6.9388939039072284e-16 -3.0000000000000004 -2.4999999999999987 #
-115 ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0 0 -2.4999999999999987 1 I I #
-116 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 copy keep_kept ignore copy @8 Chamfer2 0 #
-117 plane-surface $-1 -1 $-1 -4.5000000000000027 -3.0000000000000004 -4.5 0 -1 0 0 0 -1000 forward_v I I I I #
-118 coedge $-1 -1 $-1 $104 $78 $152 $153 forward $45 $-1 #
-119 coedge $-1 -1 $-1 $80 $79 $78 $120 reversed $26 $-1 #
-120 edge $-1 -1 $-1 $144 0 $154 0.0019999999999999953 $78 $155 forward @7 unknown #
-121 coedge $-1 -1 $-1 $83 $152 $79 $122 reversed $130 $-1 #
-122 edge $-1 -1 $-1 $127 -0.0089999999999999993 $154 -2.5679065925163148e-34 $79 $156 forward @7 unknown #
-123 coedge $-1 -1 $-1 $100 $99 $80 $124 reversed $72 $-1 #
-124 edge $-1 -1 $-1 $144 0 $126 0.0089999999999999993 $80 $157 forward @7 unknown #
-125 coedge $-1 -1 $-1 $85 $81 $99 $142 forward $17 $-1 #
-126 vertex $-1 -1 $-1 $82 $158 #
-127 vertex $-1 -1 $-1 $84 $159 #
-128 straight-curve $-1 -1 $-1 4.5000000000000018 0 4.5 0 -1000 0 I I #
-129 coedge $-1 -1 $-1 $152 $83 $89 $136 reversed $130 $-1 #
-130 loop $-1 -1 $-1 $-1 $152 $160 #
-131 straight-curve $-1 -1 $-1 5.5 -0.99999999999998923 4.5 707.10678118654448 707.10678118655073 0 I I #
-132 coedge $-1 -1 $-1 $86 $95 $88 $135 reversed $96 $-1 #
-133 straight-curve $-1 -1 $-1 -1.0000000000000304 -5.4999999999999911 4.5 707.10678118654494 -707.10678118655017 0 I I #
-134 coedge $-1 -1 $-1 $89 $88 $104 $146 forward $90 $-1 #
-135 edge $-1 -1 $-1 $92 -0.0089999999999999993 $147 0 $88 $161 forward @7 unknown #
-136 edge $-1 -1 $-1 $162 2.6645352591003765e-18 $91 0.0090000000000000028 $89 $163 forward @7 unknown #
-137 point $-1 -1 $-1 3.5000000000000058 -3.0000000000000009 4.5 #
-138 point $-1 -1 $-1 -3.5000000000000022 -3.0000000000000004 4.5 #
-139 straight-curve $-1 -1 $-1 -4.5000000000000009 0 4.5 0 -1000 0 I I #
-140 face $164 -1 $-1 $160 $96 $4 $-1 $165 reversed single #
-141 point $-1 -1 $-1 -4.5000000000000009 -1.9999999999999958 4.5 #
-142 edge $-1 -1 $-1 $126 0 $101 0.0090000000000000028 $125 $166 forward @7 unknown #
-143 point $-1 -1 $-1 -4.5000000000000009 0 4.5 #
-144 vertex $-1 -1 $-1 $120 $167 #
-145 straight-curve $-1 -1 $-1 -4.5000000000000027 0 -4.5 1000 0 0 I I #
-146 edge $-1 -1 $-1 $147 0.00099999999999999915 $162 0.0080000000000000071 $134 $168 forward @7 unknown #
-147 vertex $-1 -1 $-1 $105 $169 #
-148 straight-curve $-1 -1 $-1 -5.5 -0.99999999999998956 -4.5 -707.10678118654494 707.10678118655017 0 I I #
-149 ellipse-curve $-1 -1 $-1 -6.9388939039072284e-16 -3.0000000000000004 4.6259292692714859e-16 -0 -1 -0 0 0 -2.4999999999999991 1 I I #
-150 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 copy keep_kept ignore copy @8 Chamfer2 0 #
-151 cone-surface $-1 -1 $-1 -6.9388939039072284e-16 -3.0000000000000004 4.6259292692714859e-16 -0 -1 -0 0 0 -2.4999999999999987 1 I I 0 1 2.4999999999999987 forward I I I I #
-152 coedge $-1 -1 $-1 $121 $129 $118 $153 reversed $130 $-1 #
-153 edge $-1 -1 $-1 $154 -0.004949747468305803 $162 -0.0035355339059327064 $118 $170 forward @7 unknown #
-154 vertex $-1 -1 $-1 $122 $171 #
-155 straight-curve $-1 -1 $-1 4.4999999999999991 0 -4.5 0 -1000 0 I I #
-156 straight-curve $-1 -1 $-1 4.4999999999999991 -1.9999999999999962 -4.5 -2.8912057932946788e-13 0 -1000 I I #
-157 straight-curve $-1 -1 $-1 4.4999999999999991 0 -4.5 2.8912057932946788e-13 0 1000 I I #
-158 point $-1 -1 $-1 4.5000000000000018 0 4.5 #
-159 point $-1 -1 $-1 4.5000000000000018 -1.9999999999999953 4.5 #
-160 face $172 -1 $-1 $-1 $130 $4 $-1 $173 reversed single #
-161 straight-curve $-1 -1 $-1 -3.5000000000000036 -3.0000000000000004 -4.5 -1.9274705288631192e-13 0 -1000 I I #
-162 vertex $-1 -1 $-1 $153 $174 #
-163 straight-curve $-1 -1 $-1 3.5000000000000013 -3.0000000000000004 -4.5000000000000027 2.8912057932946788e-13 0 1000 I I #
-164 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $140 copy keep_kept ignore copy @8 Chamfer2 0 #
-165 plane-surface $-1 -1 $-1 -3.5000000000000036 -3.0000000000000004 -4.5 0.70710678118655013 0.70710678118654491 -1.3629274814963377e-16 -707.10678118654494 707.10678118655017 0 forward_v I I I I #
-166 straight-curve $-1 -1 $-1 4.5000000000000018 0 4.5 -1000 0 0 I I #
-167 point $-1 -1 $-1 4.4999999999999991 0 -4.5 #
-168 straight-curve $-1 -1 $-1 -4.5000000000000027 -3.0000000000000004 -4.5 1000 0 0 I I #
-169 point $-1 -1 $-1 -3.5000000000000036 -3.0000000000000004 -4.5 #
-170 straight-curve $-1 -1 $-1 1.0000000000000364 -5.4999999999999902 -4.5 -707.10678118654448 -707.10678118655073 -0 I I #
-171 point $-1 -1 $-1 4.5 -1.9999999999999953 -4.5 #
-172 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $160 copy keep_kept ignore copy @8 Chamfer2 0 #
-173 plane-surface $-1 -1 $-1 3.5000000000000031 -3.0000000000000004 -4.5000000000000027 -0.70710678118655068 0.70710678118654446 2.0443912222445082e-16 -707.10678118654448 -707.10678118655073 0 forward_v I I I I #
-174 point $-1 -1 $-1 3.5000000000000036 -3.0000000000000009 -4.5 #
End-of-ACIS-data 